{
  "version": 2,
  "builds": [{ "src": "api/index.ts", "use": "@vercel/node" }],
  "functions": {
    "api/index.ts": {
      "includeFiles": "node_modules/swagger-ui-dist/**"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index.ts" }]
}